# matkobosko

./: KinoApp.sln  README.md
KinoApp.Core/Models/: Bilet.cs  Film.cs  Miejsce.cs  Rezerwacja.cs  Sala.cs  Seans.cs  Uzytkownik.cs
KinoApp.Core/Services/: IScreenService.cs
KinoApp.Infrastructure/: KinoApp.Infrastructure.csproj
KinoApp.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
KinoApp.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
KinoApp.Services/: Class1.cs  KinoApp.Services.csproj
KinoApp.Services/Implementations/: AdsService.cs  BookingService.cs  MonitorService.cs  ShowService.cs
KinoApp.Services/Interfaces/: IAdsService.cs  IBookingService.cs  IMonitorService.cs  IShowService.cs
KinoApp.Tests/ViewModelTests/: LoginViewModelTests.cs
KinoApp.UI/: App.xaml  App.xaml.cs  KinoApp.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
KinoApp.UI/Controls/: DashboardTile.xaml  DashboardTile.xaml.cs  FilmCard.xaml  FilmCard.xaml.cs  PosterCard.xaml  SeatMapControl.xaml  SeatMapControl.xaml.cs
KinoApp.UI/Resources/: Styles.xaml
KinoApp.UI/Resources/Styles/: Colors.xaml
KinoApp.UI/Resources/Themes/: DarkTheme.xaml
KinoApp.UI/Services/: MonitorNativeInterop.cs  MonitorServiceWin.cs  PdfService.cs  ScreenService.cs
KinoApp.UI/ViewModels/: BaseViewModel.cs  FilmsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SeatCellViewModel.cs  SeatSelectionViewModel.cs
KinoApp.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  FilmsView.xaml  FilmsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Logo.xaml  MainView.xaml  MainView.xaml.cs  PdfViewerWindow.xaml  PdfViewerWindow.xaml.cs  SeatSelectionWindow.xaml.cs
KinoApp.UI/Views/Placeholders/: DashboardView.xaml  DashboardView.xaml.cs  FilmsView.xaml  FilmsView.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SimpleTextView.xaml  SimpleTextView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
KinoApp.UI/Windows/: SeatSelectionWindow.xaml
